spring.application.name=Nacarqeqia

server.port=25565

# This ensures auto-reloading of templates (by devtools)
spring.thymeleaf.cache=false


# This ensures auto-reloading of templates (by devtools)
spring.web.resources.static-locations=classpath:/static/
# where OrderService will write images
nacarqeqia.images.base-path=C:/Users/sabak/Desktop/javaImages/image

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB

# Database
spring.datasource.url=jdbc:h2:file:~/nacarqeqia-db
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# pagination
spring.data.web.pageable.default-page-size=4
spring.data.web.pageable.max-page-size=100