# Prod specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=false

# Prod database configuration
spring.datasource.url=jdbc:h2:file:~/nacarqeqia-db
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver


# Production logging settings
logging.level.root=INFO
logging.level.com.aughma.nacarqeqia=INFO

# Your image path for Docker. This should point to a volume mounted in the container.
nacarqeqia.images.base-path=/app/images