spring.application.name=Nacarqeqia


# This ensures auto-reloading of templates (by devtools)
spring.thymeleaf.cache=false


# This ensures auto-reloading of templates (by devtools)
spring.web.resources.static-locations=classpath:/static/