# ejdbc:h2:file:~/nacarqeqia-dbxternal configuration properties
custom.message=This message is loaded from an external configuration file
custom.environment=development
custom.feature.enabled=true
custom.max-items=100
